<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>
        Exercise#7 (3-3-2022)
    </title>
    <style>
h3 {
text-decoration: underline;

}

h4 {

    color :blue;
}

h4 >#withlink {

    color :orange;
}

#link {
    text-decoration: underline;
    Color :rgb(0, 0, 0);
    background-color: yellow;


}
#links {

color: orange;
}


#please {
font-weight: bold;
Color :rgb(0, 0, 0);
}

#clickme {
    color :red;

}

ul {

    color :blue;
}

#Anotherlink {

    color :red; 
}
#Colors {

    Color:red;

}

#sh {font-weight: bold;
}
#red {

    font-weight: bold;
}
#can{

    
    Color :rgb(0, 0, 0);
}
#Enough{     
Color :rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <h3> Have Fun while Styling ! </h3>
<hr>
<h4>
 Here is text 
    <a id= "withlink"href="https://www.orange.jo/en/pages/default.aspx">with a link </a> 
.Let's do it !
</h4>
<br>

We have more 
<a id ="links"href="https://www.orange.jo/en/pages/default.aspx">links</a>
here:
<br>
<br>
it is a(<a id ="link"href="https://www.orange.jo/en/pages/default.aspx">link</a>)
<br>
<br>
We have alist
</h4>

<ul>
<li>
   <p id="please">please <a id="clickme" href="https://www.orange.jo/en/pages/default.aspx">Click Me!</a>
   </p>
</il>

<li id="can">
can you ? let's count
    
<ul type="circle">
    <li id="sh"> 111 </li>
        <li> 222  <a id="Anotherlink" href="https://www.orange.jo/en/pages/default.aspx">Another link</a> </li>
        <li>333
        <ul type="none">
            <li id="red"> red </li>
            <li>green</li>
            <li>blue<a id="Colors" href="https://www.orange.jo/en/pages/default.aspx">Colors Link</a></li>

        </ul>    
        </li>

</ul>
</li>

<br>

<li id="Enough">
    That's Enough
</li>



</body>
</html>