<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Exercise#1</title>
<style>
#About {
    background-color: rgb(161, 190, 230);
color: rgb(43, 91, 180);
font-size: x-large;
font-weight: bold;



}

#courses {

    background-color: rgb(161, 190, 230);
color: rgb(43, 91, 180);
font-size: x-large;
font-weight: bold;



}


#Submet {
    background-color: rgb(161, 190, 230);
color: rgb(43, 91, 180);
font-size: x-large;
font-weight: bold;


}
#Interests {
    background-color: rgb(161, 190, 230);
color: rgb(43, 91, 180);
font-size: x-large;
font-weight: bold;
}

.blu {
color:rgb(43, 91, 180); ;

}



</style>


</head>
<body>
    <h1> Dog D.Dog</h1>
    <p id="About"> About </p>
   
    Woof woof!
    <br>
    hi i'm dog .ihave user interface design.
    <p id="courses"> courses </p>
    here are some courses l've taken
    <table border="1">
        <tr>
            <th>course number</th>
            <th>course title</th>
            <th>course taken</th>
        </tr>
      <tr >
          <th colspan="3">For Credit</th>
      </tr>
      
        <tr class="blu">
            <td> 8.813  </td>
            <td> user interface design</td>
            <td>spring 2014 </td>
        </tr>
       
        
        <tr>
            <td class="blu"> 6.034 </td>
            <td> artificial intelligence </td>
            <td>fall 2013</td>
        </tr>
       
        <tr>
            <td class="blu"> 6.0.6</td>
            <td> introduction to algorithms </td>
            <td>fall 2013</td>
        </tr>
        <tr >
            <th colspan="3" >listener</th>
        </tr>
        <tr>
            <td class="blu"> 6.867 </td>
            <td> machine learning</td>
            <td>fall 2013</td>
        </tr>

        <tr>
            <td class="blu"> 6.830 </td>
            <td> database systems</td>
            <td>fall 2013</td>
        </tr>
     
    </table>

    <p id="Interests"> Interests</p>
    iam iterested <strong> HCI</strong> ,memes,and youtube videos.
    <p id="Submet"> Submet Pet Information</p>
    <form>  
        name  <input type="text"  placeholder ="  name" id ="1" name="text">
      <br><br>
    Phylum <input type="text"  placeholder ="Phylum " id ="2" name="text">
    <br><br>
  gender <input type="text"  placeholder ="gender " id ="2" name="text">
  <br>
  <br>
  <button> submit </button>
       
       </form>
</body>
</html