<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@keyframes squer {

  0%   {background-color:linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); left:100px; top:0px}
  25%  {background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); left:100px; top:100px;}
  50%  {background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%); left:0px; top:100px;}
75%{background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);left: 0; top: 0;}
100%{ background: linear-gradient(90deg, #d53369 0%, #daae51 100%);left: 100px; top: 0;}

}


div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: rgb(98, 226, 177);
  animation-name: squer;
  animation-duration: 8s;
}
    </style>
</head>
<body>
    <div>   </div>
</body>
</html>