<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

#color{
display:flex;
text-align: center;
justify-content: center;
background-color: burlywood;
width: 900px;
height: 500px;
color: white;
font-size:50px;
flex-direction:row;
margin:15px;

padding: 10px;
}
.a{ background-color: green;
width:99px;
height: 490px;
}
.b{background-color: yellow;
    width:99px ;
height: 490px;}
.c{background-color: rgb(101, 22, 126);
    width:99px ;
height: 490px}


.d{ background-color: gray;
    width:99px ;
height: 490px}
.e{background-color: blue;
    width:99px ;
height: 490px}

.f{ background-color: orange;
    width:99px ;
height: 490px}

.g{background-color: pink;
    width:99px ;
height: 490px}

.h{background-color: red;
    width:99px ;
height: 490px}
.i{background-color: brown;
    width:99px ;
height: 490px}



</style>

<body>
    <div id="color">
<div class="a">1</div>
<div class="b">2</div>
<div class="c">3</div>
<div class="d">4</div>
<div class="e">5</div>
<div class="f">6</div>
<div class="g">7</div>
<div class="h">8</div>
<div class="i">9</div>


    </div>
</body>
</html>