<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
   #dad{
       display:grid;
       grid-template-columns:auto auto auto ;
     grid-template-rows: auto auto auto;
     justify-content: flex-start;
     gap: 5px;
   }


@media screen and (min-width: 480px) and (max-width: 768px)
{
    #dad{ 
        
     grid-template-columns:auto auto ;
     grid-template-rows: auto auto auto auto ;
   width: 768px;
   height: 480px;
   padding: 15px;
   justify-content: center;
  
    }
   
    .a{ width: 33.3%;
     height: 33.3%;
     
    }  
}


@media screen and  (max-width: 479px)
{
    #dad{ 
        
     grid-template-columns:auto ;
     grid-template-rows: auto auto auto auto auto auto auto auto  ;
   padding: 15px;
   justify-content: center;
  
    }
   
    .a{ width: 33.3%;
     height: 33.3%;
     
    }  
}



</style>
<body>
    
<div id="dad">
    <div class="a" ><img src="../task(7-3-2022)/download (1).jpg" ></div>
 <div class="a"><img src="../task(7-3-2022)/download (1).jpg" ></div>
    <div class="a"><img src="../task(7-3-2022)/download (1).jpg" ></div>
        <div class="a"><img src="../task(7-3-2022)/download (1).jpg" ></div>
        <div class="a" ><img src="../task(7-3-2022)/download (1).jpg" ></div>
        <div class="a"><img src="../task(7-3-2022)/download (1).jpg" ></div>
           <div class="a"><img src="../task(7-3-2022)/download (1).jpg" ></div>
           <div class="a"><img src="../task(7-3-2022)/download (1).jpg" ></div>
</div>

</body>
</html>