<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>  
  
  div{

display: block;
}
  @keyframes red {
    33% {background-color:red;}
 100%{background-color: gray;}

    }

    @keyframes yellow {
  33% {background-color: gray;}
  66%{background-color:yellow;}
    }

    @keyframes green {
  66% {background-color: gray;}
100%{background-color:green;}
    }



    .sign{
background-color:black;
border-radius: 3px;
height: 150px;
width: 50px;
position: absolute ;
animation-iteration-count: infinite;
}

    .a{
           animation: red;
        background-color: grey;
    border-radius: 50%;
width: 50px;
height: 50px;
position: relative ;
   animation-duration: 2s;
   animation-iteration-count: infinite;

    }

   
  
    .b{
        animation: yellow;
        background-color: grey;
    border-radius: 50%;
    width: 50px;
height: 50px;
position: relative ;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    }

    .c{
animation: green;
        background-color: grey;
    border-radius: 50%;
width: 50px;
height: 50px;
position: relative ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    }
    </style>

</head>
<body>
    <div class=" sign">  </div>  
<div class="a" >     </div>
<div class="b">   </div>
<div class="c">   </div>
 

</body>
</html>