<!DOCTYPE html>
<html lang="en">

<head>
       <title>Document</title>
       <style> 
       
         .a {
              width: 100px;
              height: 100px;
              background:blue;
              transition: width 4s;
            }

           .a:hover{
               width: 500px;;
                     }


                     .b{
              width: 50px;
              height: 50px;
              background:rgb(212, 153, 171);
              transition: width 4s;
            }

           .b:hover{
               width: 150px;
               height: 150px;
                     }


       </style>
</head>
<body>
       <h2> the transition property </h2>
     <div class="a"> </div>
     <br>
     <br>
     <br>
<div class="b">  </div>

</body>
</html>