<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #color {
     display: flex;
   align-content: flex-start;
border: 5px solid rgba(216, 155, 63, 0.89);
color: white;
font-size: 50px;
flex-wrap: wrap;
width: 400px;
height: 150px;

 }
.a{ background-color: rgb(122, 219, 187);
width:100px;
height: 50px;
}
.b{background-color: rgb(53, 142, 224);
    width:100px;
height: 50px;
}
.c{background-color: rgb(159, 66, 187);
    width:100px ;
    height: 50px;
}
.d{ background-color: rgb(29, 48, 51);
    width:100px;
    height: 50px;
}
.e{background-color: rgb(224, 216, 93);
    width:100px;
    height: 50px;
}
.f{ background-color: orange;
    width:100px;
    height: 50px;}
.g{background-color: rgb(202, 71, 71);
    width:100px;
    height: 50px;
}
.h{background-color: rgb(179, 170, 170);
    width:100px;
    height: 50px;}
.i{background-color: rgb(40, 199, 101);
    width:100px;
    height: 50px;}
    .j{background-color: rgb(59, 138, 101);
    width:100px;
    height: 50px;
}
 
</style>
<body>
    <div id="color">
<div class="a">1</div>
<div class="b">2</div>
<div class="c">3</div>
<div class="d">4</div>
<div class="e">5</div>
<div class="f">6</div>
<div class="g">7</div>
<div class="h">8</div>
<div class="i">9</div>
<div class="j">10</div>

    </div>
</body>
</html>